# prod
PORT = 7979
POSTGRE_PORT= 5432
POSTGRE_DB=db_test
POSTGRE_HOST=localhost
POSTGRE_USER=postgres
POSTGRE_PASSWORD=postgres
JWT_ACCESS_SECRET="jwtAccessSecretRandom"
JWT_REFRESH_SECRET="jwtRefreshSecretRandom"
JWT_ACCESS_EXPIRE="5m"
JWT_REFRESH_EXPIRE_COOKIES = 900000
JWT_REFRESH_EXPIRE="7d"
JWT_DOMEN="localhost"