POSTGRE_USER=postgres
POSTGRE_PASSWORD=postgres
POSTGRE_DB=db_test
POSTGRE_HOST=localhost
POSTGRE_PORT= 5432
PGDATA="/data/postgres"
PGADMIN_DEFAULT_EMAIL=maximmalyavkom@gmail.com
PGADMIN_DEFAULT_PASSWORD=Test123!
PGDTA_PATH=./data
