RABBITMQ_HOST=amqp://rabbit:rabbit@rabbitmq:5672
#MONGO_HOST=mongodb://admin:admin@localhost:27000/test_local?authSource=admin
MONGO_HOST=mongodb://admin:admin@mongo:27017/test_local?authSource=admin

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_local
#POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT= 5432

JWT_ACCESS_SECRET="jwtAccessSecretRandom"
JWT_REFRESH_SECRET="jwtRefreshSecretRandom"
JWT_ACCESS_EXPIRE="5m"
JWT_REFRESH_EXPIRE_COOKIES = 604800 #7d in secconds
JWT_REFRESH_EXPIRE="7d"
JWT_DOMEN="localhost"

SWAGGER_URL="api-doc"